<?php

  /**
   * Copyright (c) 2011 Michael Frumin
   *
   * Licensed under the Apache License, Version 2.0 (the "License"); you may not
   * use this file except in compliance with the License. You may obtain a copy of
   * the License at
   *
   * http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   * License for the specific language governing permissions and limitations under
   * the License.
   */

// Copy or rename this file to conf.inc.php and then edit the below values in conf.inc.php

define('OSB_DB', 'osb');
define('OSB_DB_HOST', 'localhost');
define('OSB_DB_UNAME', 'postgres');
define('OSB_DB_PWORD', '');

define('OSB_MAX_NODES_EXPAND', 3);

# You are at the corner if you are within this many meters
define('OSB_CORNER_THRESH', 20);


?>